body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 15vh 7vh 78vh;
    background-color: #E0D4C0;
    font-family: "Montserrat";
    font-weight: 400;
}

header {
    grid-row: 1/2;
    background-color: white;
    width: 100%;
}

nav {
    grid-row: 2/3;
    z-index: 2;
}

.navbar {
    background-color: #594332;
}

.navbar-toggler-icon {
    background-color: #e8ac64;
}

.nav-item {
    background-color: #594332;
    padding: 10px;
}

.nav-link-color {
    color: white !important;
}

main {
    grid-row: 3/4;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(25vw, 45vw));
    margin-left: 4vw;
    margin-top: 10px;
}

.gallery {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: auto;
    width: 100%;
    transform: translate(-50%,-50%);
}

main h2 {
    margin-left: 5px;
}

h1 {
    font-size: 2em;
    font-family: "Raleway";
    font-weight: 700;
    text-align: center;
    margin-top: 50px;
}

h2 {
    font-size: 1.5em;
    font-family: "Raleway";
    font-weight: 700;
    margin-top: 10px;
}

h3 {
    font-size: 1.15em;
    font-family: "Raleway";
    font-weight: 400;
}

p {
    font-family: "Montserrat";
    font-weight: 400;
    font-size: .75em;
    margin-bottom: 10px;
}

.change_img {
    height: 250px;
}

.no-padding {
    padding: 0;
}

@media only screen and (min-width: 768px) {
    body {
        display: grid;
        grid-template-rows: 14vh 5vh 81vh;
        grid-template-columns: 100vw;
    }
    
    header {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    nav {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .nav-item {
        padding: 0;
    }
    
    .nav-link {
        padding: 1.4vh;
        width: 150px;
    }
    
    .navbar-nav {
        float:none;
        margin:0 auto;
        display: block;
        text-align: center;
    }

    .navbar-nav > li {
        display: inline-block;
        float:none;
    }
    
    #page {
        background-color: #E8AC64;
    }
    
    main {
        grid-row: 3/4;
        grid-column: 1/2;
        grid-template-columns: repeat(auto-fill, minmax(200px, 30vw));
    }
    
    h1 {
        font-size: 4em;
        font-weight: bold;
        margin-top: 35px;
        text-align: center;
    }
    
    h2 {
        font-size: 2em;
    }
    
    h3 {
        font-size: 1.5em;
    }
    
    p {
        font-size: 1em;
    }

    .change_img {
        height: 683px;
    }
}